//
//  HealthStation.pch
//  HealthStation
//
//  Created by mobile manager on 16/12/19.
//  Copyright © 2016年 Changhong. All rights reserved.
//

#ifndef HealthStation_pch
#define HealthStation_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SDAutoLayout.h"
#import "Masonry.h"
#import "XHToast.h"
#import "MBProgressHUD.h"
#import "MedicineBoxNetMethod.h"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]


#endif /* HealthStation_pch */
